# Environment settings
ENV=dev
DEBUG=True

# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=3199f77c1f9e22
EMAIL_HOST_PASSWORD=a56b05f6d209e7
EMAIL_USE_TLS=True
EMAIL_PORT=587




# Django Security
SECRET_KEY=django-insecure-sl-m#w*8+xrn5dn**g@lcty5k35*2*j!+#sjwcl0s8la+-jfk2
ALLOWED_HOSTS=127.0.0.1,localhost

# Login settings
LOGIN_URL=/login/
LOGIN_REDIRECT_URL=/
SITE_URL=http://localhost:8000

# Database
DATABASE_URL=sqlite:///db.sqlite3

# Sentry (Optional)
USE_SENTRY=False
SENTRY_DSN=

REMOTE_STATIC_FILES=False
REDIS_URL=redis://127.0.0.1:6379/1